server.port=2019
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=Rustic03$

# actuator documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-enabling-endpoints
# example to get to these endpoints: http://localhost:2019/actuator/metrics
management.endpoints.web.exposure.include=info, health, metrics